# Kafka configuration
QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS=broker:29092
QUARKUS_KAFKA_STREAMS_APPLICATION_ID=M001_ALERTS
QUARKUS_KAFKA_STREAMS_TOPICS=m001_data,m001_alerts,m001_limits,m001_datakv

# Quarkus configuration
QUARKUS_MANAGEMENT_PORT=44444

# Application
MACHINE_ID=m001
MACHINE_DATA_TOPIC=m001_data
MACHINE_DATAKV_TOPIC=m001_datakv
MACHINE_ALERTS_TOPIC=m001_alerts
MACHINE_LIMITS_TOPIC=m001_limits
TZ="Asia/Kolkata"