# May change - Quarkus
QUARKUS_KAFKA_STREAMS_APPLICATION_ID=M001_ALARMS
QUARKUS_KAFKA_STREAMS_CLIENT_ID=M001_ALARMS
QUARKUS_KAFKA_STREAMS_TOPICS=m001_data,m001_alarms
# Do not change !
QUARKUS_MANAGEMENT_PORT=44441
QUARKUS_HTTP_PORT=0