QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS=broker:29092
QUARKUS_MANAGEMENT_PORT=44444
MACHINE_ID=m001
MACHINE_ALARMS_TOPIC=m001_alarms
MACHINE_ALARMSIN_TOPIC=m001_alarmsin
QUARKUS_KAFKA_STREAMS_APPLICATION_ID=M001_ALARMS
QUARKUS_KAFKA_STREAMS_CLIENT_ID=m001_ALARMS
QUARKUS_KAFKA_STREAMS_TOPICS=m001_alarmsin,m001_alarms
TZ="Asia/Kolkata"