# May change - Quarkus
QUARKUS_KAFKA_STREAMS_APPLICATION_ID=M001_ALERTS
QUARKUS_KAFKA_STREAMS_TOPICS=m001_data,m001_alerts,m001_limits,m001_datakv
# Do not change !
QUARKUS_MANAGEMENT_PORT=44442
QUARKUS_HTTP_PORT=0