QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS=broker:29092
QUARKUS_MANAGEMENT_PORT=44444
MACHINE_ID=m001
MACHINE_ALARMS_TOPIC=m001_alarms
MACHINE_ALARMSIN_TOPIC=m001_alarmsin
QUARKUS_KAFKA_STREAMS_APPLICATION_ID=M001_ALERTS
QUARKUS_KAFKA_STREAMS_CLIENT_ID=m001_ALERTS
QUARKUS_KAFKA_STREAMS_TOPICS=m001_data,m001_alerts,m001_limits,m001_datakv
TZ="Asia/Kolkata" 