# Database
TSDB_HOST=tscaledb
TSDB_PORT=5432
TSDB_DB=mitra
SHIFT_SUMMARY_SCHEMA=org1
SHIFT_SUMMARY_TABLE=m001_shift_analytics

# Application
MACHINE_ID=m001
TZ="Asia/Kolkata"

# Quarkus
QUARKUS_MANAGEMENT_PORT=44444
QUARKUS_DATASOURCE_REACTIVE_RECONNECT_ATTEMPTS=5