# Project configuration
COMPOSE_PROJECT_NAME=mitra-apps-m001
CONTAINER_REGISTRY=ghcr.io
CONTAINER_REPOSITORY=nsubrahm

# Service configuration
MACHINE_ID=m001
REPLICAS=5

# Container image tags
#HTTP_INPUTS_TAG=
#ALERTS_TAG=
#ALARMS_TAG=
#COLLECTOR_TAG= 