# Kafka configuration
QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS=broker:29092
QUARKUS_KAFKA_STREAMS_TOPICS=m001_datakv,m001_alerts,m001_alarms,m001_events
QUARKUS_KAFKA_STREAMS_APPLICATION_ID=M001_COLLECTOR
KAFKA_BOOTSTRAP_SERVERS=broker:29092

# Quarkus configuration
QUARKUS_MANAGEMENT_PORT=44444

# SSE configuration
QUARKUS_HTTP_PORT=8080
QUARKUS_HTTP_CORS=true
QUARKUS_HTTP_CORS_ORIGINS=gateway

# Application
MACHINE_ID=m001
MACHINE_DATAKV_TOPIC=m001_datakv
MACHINE_ALARMS_TOPIC=m001_alarms
MACHINE_ALERTS_TOPIC=m001_alerts
MACHINE_EVENTS_TOPIC=m001_events
WINDOW_SIZE_SECONDS=5
TZ="Asia/Kolkata" 