QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS=broker:29092
QUARKUS_MANAGEMENT_PORT=44444
QUARKUS_KAFKA_STREAMS_APPLICATION_ID=M001_COLLECTOR
QUARKUS_KAFKA_STREAMS_CLIENT_ID=m001_collector
QUARKUS_KAFKA_STREAMS_TOPICS=m001_datakv,m001_alerts,m001_alarms,m001_merged
MACHINE_DATAKV_TOPIC=m001_datakv
MACHINE_ALARMS_TOPIC=m001_alarms
MACHINE_ALERTS_TOPIC=m001_alerts
MACHINE_MERGED_TOPIC=m001_merged
TZ="Asia/Kolkata" 