# May change
MACHINES_MASTER_TOPIC=machines_master
# Kafka configuration
KAFKA_CLIENT_ID_PFX=configs
# Do not change
KAFKA_BOOTSTRAP_SERVERS=broker:29092
KSQLDB_HOST=ksqldb
KSQLDB_PORT=8088
# Do not change
APP_ID=MACHINE_CONFIGS
GROUP_ID=MACHINE_CONFIGS