# Kafka and KSQL configuration
KAFKA_BOOTSTRAP_SERVERS=broker:29092
KSQLDB_HOST=ksqldb
KSQLDB_PORT=8088

# HTTP configuration
QUARKUS_HTTP_PORT=8080
QUARKUS_HTTP_CORS=true
QUARKUS_HTTP_CORS_ORIGINS=gateway
QUARKUS_MANAGEMENT_PORT=44444

# Application
MACHINES_MASTER_TOPIC=machines_master
