# May change
COMPOSE_PROJECT_NAME=mitra-m001-db
# Do not change !
CONTAINER_REGISTRY=ghcr.io
CONTAINER_REPOSITORY=nsubrahm
# May change
REPLICAS=3
# Do not change !
#PERSISTD_TAG=
#PERSISTR_TAG=
#PERSISTM_TAG=