# Quarkus, Kafka
QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS=broker:29092
QUARKUS_MANAGEMENT_PORT=44444
QUARKUS_HTTP_PORT=8080
QUARKUS_HTTP_CORS=true
QUARKUS_HTTP_CORS_ORIGINS=gateway
# ksqlDB
KSQLDB_HOST=ksqldb
KSQLDB_PORT=8088
KSQLDB_PATH=/query
KSQLDB_STREAM_PATH=/query-stream
# General
TZ="Asia/Kolkata"