# May change
COMPOSE_PROJECT_NAME=mitra-machines
# Do not change !
CONTAINER_REGISTRY=ghcr.io
CONTAINER_REPOSITORY=nsubrahm
# Do not change !
PARTITION_COUNT=3
REPLICATION_FACTOR=1
SCRIPT_NAME=master.sh