# May change - Application
MACHINE_DATA_TOPIC=m001_data
MACHINE_ALL_TOPICS=m001_alerts,m001_alarms
# Must change - Quarkus
QUARKUS_KAFKA_STREAMS_APPLICATION_ID=M001_MERGER
QUARKUS_KAFKA_STREAMS_CLIENT_ID=M001_MERGER
QUARKUS_KAFKA_STREAMS_TOPICS=m001_data,m001_alerts,m001_alarms,m001_events
# Do not change !
QUARKUS_MANAGEMENT_PORT=44443
QUARKUS_HTTP_PORT=0