# MQTT configuration
MQTT_HOST=mqtt
MQTT_PORT=1883
MQTT_SSL=false
MQTT_CLIENT_ID=mitra-m001
MQTT_TOPIC=/machines/m001/data
MQTT_QOS=1
# Kafka configuration
KAFKA_CLIENT_ID_PFX=m001
# Misc
GRACE_TIME=5000