# Application
MACHINE_ID=m001
MACHINE_DATA_TOPIC=m001_data
MACHINE_DATAKV_TOPIC=m001_datakv
MACHINE_ALARMS_TOPIC=m001_alarms
MACHINE_ALARMSIN_TOPIC=m001_alarmsin
MACHINE_LIMITS_TOPIC=m001_limits
MACHINE_ALERTS_TOPIC=m001_alerts
MACHINE_EVENTS_TOPIC=m001_events