KAFKA_BOOTSTRAP_SERVERS=broker:29092
QUARKUS_DATASOURCE_REACTIVE_URL=mysql://mysql:3306/MAINTENANCE_MITRA
QUARKUS_DATASOURCE_REACTIVE_RECONNECT_ATTEMPTS=5
MACHINE_ALARMS_TABLE_NAME=MAINTENANCE_MITRA.M001_ALARMS
TZ="Asia/Kolkata"