# Kafka configuration
KAFKA_BOOTSTRAP_SERVERS=broker:29092

# Database
TSDB_HOST=tscaledb
TSDB_PORT=5432
TSDB_DB=mitra
CONDITION_TABLE_SCHEMA=org1
CONDITION_TABLE_NAME=m001_condition

# Application
MACHINE_ID=m001
TZ="Asia/Kolkata"

# Quarkus
QUARKUS_MANAGEMENT_PORT=44444
QUARKUS_DATASOURCE_REACTIVE_RECONNECT_ATTEMPTS=5