# Kafka configuration
KAFKA_HOST=broker:9092
KAFKA_TOPIC=m001_alarms
MACHINE_ID=m001
# MySQL configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=r00t
MYSQL_DB=MAINTENANCE_MITRA
# Misc
TZ=Asia/Kolkata