# Kafka configuration
KAFKA_BOOTSTRAP_SERVERS=broker:29092

# Quarkus data source configuration
QUARKUS_DATASOURCE_REACTIVE_URL=mysql://mysql:3306/MAINTENANCE_MITRA
QUARKUS_DATASOURCE_REACTIVE_RECONNECT_ATTEMPTS=5

# Application
TSDB_HOST=tscaledb
TSDB_PORT=5432
TSDB_DB=mitra
MACHINE_ID=m001
CONDITION_TABLE_SCHEMA=org1
CONDITION_TABLE_NAME=m001_condition
TZ="Asia/Kolkata"