# Do not change!
KSQL_LISTENERS=http://0.0.0.0:8088
KSQL_BOOTSTRAP_SERVERS=broker:29092
KSQL_KSQL_LOGGING_PROCESSING_STREAM_AUTO_CREATE="true"
KSQL_KSQL_LOGGING_PROCESSING_TOPIC_AUTO_CREATE="true"
KSQL_KSQL_STREAMS_AUTO_OFFSET_RESET=latest